<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up | Prasna </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/prasna-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./JS/script.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn").click(function () {
                alert("Congratulatons!!! You have been logged in successfully...");
            });
        }); 
    </script>
    <style>
        body {
            background-image: url("./images/Sign-up-bg-2.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* .container{
            justify-content: center;
            text-align: center;
            position: sticky;
            /* border: 8px double dodgerblue; 
            height: 50;
            width: 50;
        } */

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(136, 0, 255);
            text-shadow: 0 0 3px #430086, 0 0 5px #0988f0;
            text-align: center;
        }

        .labeldesign {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 0 0 3px #4a93ff, 0 0 5px #d909f0;
            font-size: 30px;
            color: rgb(94, 255, 201);
        }

        .labeldesign1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(232, 27, 112);
        }

        .labeldesign2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(232, 27, 112);
        }

        input[type=text],
        input[type=email],
        input[type=password],
        input[type=tel] {
            background-color: #fdfdfd;
            color: rgb(249, 127, 5);
            opacity: 70%;
            font-size: medium;
        }

        input[type=text]:hover {
            background-color: black;
            color: rgb(12, 220, 235);
            transition: 0.5s;
        }

        input[type=email]:hover {
            background-color: black;
            color: rgb(12, 220, 235);
            transition: 0.5s;
        }

        input[type=password]:hover {
            background-color: black;
            color: rgb(12, 220, 235);
            transition: 0.5s;
        }

        input[type=tel]:hover {
            background-color: black;
            color: rgb(12, 220, 235);
            transition: 0.5s;
        }

        #city {
            background-color: #fdfdfd;
            color: rgb(249, 127, 5);
            opacity: 70%;
            font-size: medium;
        }

        #city:hover {
            background-color: black;
            color: rgb(12, 220, 235);
            transition: 0.5s;
        }

        .img1 {
            height: 200px;
            width: 250px;
            border-radius: 500px;
        }
    </style>
</head>

<body>
    <div class="container text-center">

        <nav class="navbar navbar-expand-lg navbar-primary">
            <a class="navbar-brand text-light" style="font-family: 'Lobster', sans-serif;"
                href="./index.html">Prasna</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h3 class="text-purple display-3 mb-5" style="font-family: 'Lobster', sans-serif;"
            href="./index.html">Prasna</h3>
        <h1 class="mb-5">Welcome to Prasna </h1>
        <div>
            <form>
                <label for="fname" class="labeldesign">First Name</label>
                <input type="text" class="form-control mb-5" id="fname" name="fname" placeholder="Enter your first name...."
                    required>
                <label for="lname" class="labeldesign">Last Name</label>
                <input type="text" class="form-control mb-5" id="lname" name="lname" placeholder="Enter your last name...."
                    required>

                <label class="labeldesign" class="form-control">Gender</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="Male" name="gender" value="male" required>
                    <label class="labeldesign1 form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="Female" name="gender" value="female" required>
                    <label class="labeldesign1 form-check-label" for="female">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="others" name="gender" value="others" required>
                    <label class="labeldesign1 form-check-label" for="others">Others</label>
                </div>
                <div><br><br>
                    <label for="email" class="labeldesign">Email Id</label>
                    <input type="email" class="form-control mb-5" id="email" name="email"
                        placeholder="Enter your email....">
                    <label for="phone" class="labeldesign">Enter your phone number:</label>
                    <input type="tel" id="phone" name="phone" class="form-control mb-5" placeholder="123-45-678"
                        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                    <label for="pwd" class="labeldesign">Password</label>
                    <input type="password" class="form-control mb-5" id="pwd" name="pwd"
                        placeholder="Enter your password....">
                    <label for="cnfpwd" class="labeldesign">Confirm Password</label>
                    <input type="password" class="form-control mb-5" id="pwd" name="pwd"
                        placeholder="Enter your password....">

                    <label for="city" class="labeldesign">City</label>
                    <select id="city" name="city" class="form-control mb-5">
                        <option value="">Select your city.....</option>
                        <option value="India">Mumbai,India</option>
                        <option value="India">Delhi,India</option>
                        <option value="India">Chennai,India</option>
                        <option value="India">Kolkata,India</option>
                        <option value="India">United States of America,USA</option>
                        <option value="India">Manhattan,UK</option>
                        <option value="India">Tokyo,Japan</option>
                        <option value="India">Seoul,South Korea</option>
                        <option value="India">Auckland,Canada</option>
                        <option value="India">Moscow,Russia</option>
                    </select>
                </div>
                <input class="form-check form-check-input mx-auto" type="checkbox" id="dec" name="dec" required>
                <label for="dec" class="labeldesign2 mb-5">I hereby declare that the information given above and in the
                    enclosed documents is
                    true to the best of my knowledge and belief and nothing has been concealed therein. I
                    understand that if the information given by me is proved false/not true, I will have to
                    face the punishment as per the law. Also, all the benefits availed by me shall be
                    summarily withdrawn. </label>
                <button id="btn" class="btn btn-success btn-lg mb-5">Submit</button>
        </div>
        </form>
    </div>
    </div>
</body>

</html>